[buildout]
develop = .
parts = interpreter test coverage

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = AuthEncoding[bcrypt]

[test]
recipe = zc.recipe.egg
eggs = pytest
       pytest-remove-stale-bytecode
       AuthEncoding[bcrypt]
scripts = py.test=test

[coverage]
recipe = zc.recipe.testrunner
eggs = AuthEncoding[bcrypt]
defaults = ['--coverage', '../../coverage', '-v', '--auto-progress']
